akka {
  actor {
   #表示Actor的提供者是Cluster集群
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  #同akka-remoting,表示远程协议是什么
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 #0表示自动选择一个可用的
    }
  }
  #集群特有的配置
  cluster {
    #种子节点
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
    #自动down掉不可达的成员节点
    auto-down-unreachable-after = 10s
  }
}