akka {
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			#hostname="192.168.20.123"
			port = 2551
	        maximum-frame-size = 100 MiB
    	    send-buffer-size = 200 MiB
        	receive-buffer-size = 200 MiB
		}
	}
}