akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://event-cluster-system@127.0.0.1:2751",
      "akka.tcp://event-cluster-system@127.0.0.1:2752",
      "akka.tcp://event-cluster-system@127.0.0.1:2753"]
    seed-node-timeout = 60s
    auto-down-unreachable-after = 10s
  }
}