# shine-learning

./: README.md  pom.xml
akka/: README.md  pom.xml
akka/src/main/java/akka/cluster/complete/: App.java  FutureTest.java
akka/src/main/java/akka/cluster/complete/be/: Backend.java  BackendMain.java  Result.java
akka/src/main/java/akka/cluster/complete/fe/: Frontend.java  FrontendMain.java
akka/src/main/java/akka/cluster/simple/: ClusterListener.java  Main.java
akka/src/main/java/akka/demo/: Main.java  Microphone.java  NeteaseCloud.java  Sing.java  Singer.java  Song.java
akka/src/main/java/akka/dispatcher/: ControlActor.java  Main.java  StartCommand.java  WriterActor.java
akka/src/main/java/akka/eventbus/: AllKindsOfMusic.java  DeadLetterActor.java  Listener.java  Listener2.java  Main.java
akka/src/main/java/akka/pubsub/: App.java  ClusterRoledWorker.java  EventClient.java  EventCollector.java  EventInterceptor.java  EventInterceptorMain.java  EventMessages.java  EventProcessor.java  EventProcessorMain.java
akka/src/main/java/akka/remote/: README.md
akka/src/main/java/akka/remote/client/: ClientActor.java  FileReadActor.java  Main.java
akka/src/main/java/akka/remote/server/: AggregateActor.java  Constant.java  MapActor.java  MapReduceActor.java  MapReduceServer.java  MyPriorityMailBox.java  ReduceActor.java  Result.java
akka/src/main/java/akka/router/: ControlActor.java  Main.java
akka/src/main/java/akka/subscriber/: App.java  ClusterRoledWorker.java  EventClient.java  EventCollector.java  EventInterceptor.java  EventInterceptorMain.java  EventMessages.java  EventProcessor.java  EventProcessorMain.java
akka/src/main/resources/: client.conf  cluster.conf  cluster1.conf  common.conf  dispatcher.conf  pubsub.conf  remote_complete.conf  router.conf  server.conf
akka/src/main/resources/conf/: server.conf
annotation/: README.md  module_spring-boot-shine.xml  pom.xml  spring-boot-shine.xml
annotation/src/main/java/com/shine/: SpringBootShineApplication.java
annotation/src/main/java/com/shine/annotation/spring/: BeanDefinition.java  ClassPathXMLApplicationContext.java  InjectClass2.java  InjectClass2Impl.java  MyResource.java
annotation/src/main/java/com/shine/conf/: WebMvcConfig.java
annotation/src/main/java/com/shine/constant/: IEnum.java  ResultBean.java  UserType.java
annotation/src/main/java/com/shine/dao/: TestDao.java
annotation/src/main/java/com/shine/druid/: DruidProperties.java
annotation/src/main/java/com/shine/mapper/: AdminPermissionMapper.java  AdminSysLogMapper.java
annotation/src/main/java/com/shine/model/: AdminRole.java  AdminRolePermission.java  AdminUser.java
annotation/src/main/java/com/shine/service/: TestService.java
annotation/src/main/java/com/shine/web/: IndexController.java  TestController.java  VueController.java
annotation/src/main/resources/: beans.xml
annotation/src/main/resources/mapper/: AdminSysLogMapper.xml  AdminUserRoleMapper.xml
annotation/src/main/resources/static/backend/css/: bootstrap.min14ed.css
annotation/src/main/resources/templates/: index.ftl  web.ftl
annotation/src/test/java/com/shine/: SpringBootShineApplicationTests.java
annotation/src/test/java/com/shine/designPatterns/adapter/: Adaptee.java  ClassAdapter.java  Client.java  ConcreteTarget.java
annotation/src/test/java/com/shine/designPatterns/builder/: MinGuk.java
annotation/src/test/java/com/shine/designPatterns/composite/: Market.java
annotation/src/test/java/com/shine/designPatterns/decorator/: ConcreteDecorator.java  ConcreteDecorator2.java  Iphone.java  One.java  Phone.java
annotation/src/test/java/com/shine/designPatterns/facade/: ModuleA.java
annotation/src/test/java/com/shine/designPatterns/memento/: Memento.java
annotation/src/test/java/com/shine/designPatterns/observer/: MyListener.java  Watched.java  Watcher.java
annotation/src/test/java/com/shine/designPatterns/proxy/: Account.java  AccountProxy.java
annotation/src/test/java/com/shine/designPatterns/singleton/: Singleton2.java  Singleton3.java  Singleton5.java  Singleton6.java
annotation/src/test/java/com/shine/designPatterns/state/: Client.java  Context.java  State.java
annotation/src/test/java/com/shine/designPatterns/strategy/: ConcreteStrategy1.java  Strategy.java
annotation/src/test/java/com/shine/test/: $MyProxy.java
design-patterns/: README.md  (+1 more)
vertx/: README.md  pom.xml
vertx/src/main/java/shine/http/demo/: Server.java
vertx/src/main/java/shine/http/demo1/: Server.java
vertx/src/main/java/shine/http/demo2/: Server.java  Whisky.java
vertx/src/main/java/shine/http/demo3/: Server.java  Whisky.java
vertx/src/main/java/shine/ignite/example/: ServerMain.java  ServiceMain.java
vertx/src/main/java/shine/map/cluster/: README.md
vertx/src/main/java/shine/map/local/: RestAuth.java  Server.java  Server1.java  Server2.java
vertx/src/main/java/shine/spring/: ServerMain.java
vertx/src/main/java/shine/spring/annotation/: EventBusService.java  EventSubscriber.java
vertx/src/main/java/shine/spring/bean/: Constant.java  MonitorInfo.java
vertx/src/main/java/shine/spring/dao/: VideoMapper.java
vertx/src/main/java/shine/spring/handler/: LockTest.java  StampedLockTest.java  VideoHandler.java
vertx/src/main/java/shine/spring/interceptor/: PerformanceInterceptor.java
vertx/src/main/java/shine/spring/quartz/: VertxJob.java
vertx/src/main/java/shine/spring/service/: VideoService.java
vertx/src/main/java/shine/spring/util/: IgniteCacheUtils.java  IpUtils.java  SnowflakeIdGenerator.java  SpringUtils.java  VideoUtil.java
vertx/src/main/java/shine/spring/vertx/: HttpVerticle.java  Server.java  VideoVerticle.java
vertx/src/main/java/shine/zookeeper/: ConsumerVerticle.java  ProducerVerticle.java  ServerMain.java  ServerNodeMain.java  Test.java  ZkClientTest.java
vertx/src/main/resources/: default-zookeeper.json  ignite.xml  logback.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
vertx/src/main/resources/assets/: index.html
vertx/src/main/resources/mapping/: VideoMapper.xml
vertx/src/main/resources/sql/: quartz.sql
(+355 files in other folders)
