server {
  include "common"
  	akka {
  	  remote.netty.tcp.port = 2600
  	  remote.netty.tcp.hostname="127.0.0.1"
  	  actor {
  	    retrieveBodyParserTimeout = 5 second
  	    default-dispatcher = {  #Dispatcher类型,Dispatcher  PinnedDispatcher
  	      fork-join-executor {  #fork-join-executor or thread-pool-executor
  	        parallelism-min = 10 #最小线程数
  	        parallelism-factor = 100 #线程层级因子,通常和CPU核数相关
  	        parallelism-max = 100 #最大线程数
  	      }
  	    }
  	    serializers {
  	      java = "akka.serialization.JavaSerializer" #本地调用的默认方式
  	      proto = "akka.remote.serialization.ProtobufSerializer" #远程调用的默认方式
  	    }
  	    serialization-bindings {
  	        "java.lang.String" = java
  	        "com.google.protobuf.Message" = proto
  	      }
  	  }
  	}
}
