com.7le.name="yoyo"
com.7le.want="come on"
server.port=9090

logging.level.shine.mybatis=TRACE

#druid
druid.url=jdbc:mysql://114.215.122.158:3306/shine?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=hq
druid.password:Hq@58945894
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#freemarker
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#mybatis
mybatis.type-aliases-package=com.shine.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.shine.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

